<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RockAuto Feburary Newsletter</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        body {
            margin: 0;
            background-color: #ffffff;
        }
       table {
          border-spacing: 0;
       }
       td {
          padding: 0;
       }
       p {
          font-size: 15px;
       }
       img {
          border: 0;
       }
       
 
         @media screen and (max-width: 599.98px) {
 
       }
       @media screen and (max-width: 399.98px) {
 
       }
 
       /* Custom Dark Mode Colors */
 
       @media (prefers-color-scheme: dark) {
 
       }
    </style>
    
     <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
             table {border-collapse: collapse !important;}
         </style>
     <![endif]-->
     
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;">

     <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
    
    <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
          <tr>
          <td style="padding:0;">
       <![endif]-->

       <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">
        <tbody>
            <tr>
                <td colspan="2" style="width: 100%;text-align: center;margin-top: 5px;padding-top: 5px;background-color: #666699;">
                    <a href="http://examplle.com" target="_blank"><img src="Images/rockauto logo.png" alt="" height="60px" align="center" ></a>
                </td>
            </tr>
            <br>
            <tr>
                <td colspan="2" style="font-size: 20px;color: #142986;font-weight: bold;text-align: left;margin-top: 12px;">
                    <center>
                    <a href="http://example.com" target="_blank"><img src="Images/feburary newsletter.png" alt=""></a>
                    </center>
                    <br>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: left;">
                    <p style="text-align: left;"> </p>
                    <center>
                        <div style="width: 600px;text-align: left;">
                                   <span style="font-size: 20px;color: #142986;font-weight: bold;"> Read About:</span>
                                    <ul style="margin-left: 12px;margin-top: 10px;">
                                        <li>R1 Concepts Brake Kits</li>
                                        <li>New RockAuto Magnets</li>
                                        <li>TV Show Car Trivia</li>
                                        <li>"An Exhausting Diagnosis" Blunder</li>
                                        <li>Battery Current Sensors</li>
                                        <li>Mike's 1985 Toyota 4Runner SR5</li>
                                        <li>And More ...</li>
                                     </ul> 
                                    <br>
                                <center>
                                    <a href="http://example.com" target="_blank" style="text-decoration: none;"><span style="font-size: 16px;background-color: #646490;color: white;padding: 4px 50px 7px 50px;border-radius: 5px;">READ NOW</span></a>
                                </center>
                        </div>
                    </center>
                    <p></p>
                    <p style="text-align: left;"> </p>
                    <p style="text-align: left;"> </p>
                </td>
            </tr>
            <tr>
                <td height="85" colspan="2" style="text-align: center;">
                    <div style="text-align: center;width: 100%;">
                        <span>ALL THE PARTS YOUR CAR WILL EVER NEED</span>
                    </div>
                    <br>
                    <center>
                        <table style="text-align: center;font-weight: bold;">
                            <tbody>
                                <tr>
                                    <td width="150px"><a href="http://example.com" target="_blank"><img src="Images/parts.png" alt="Parts Catalog" style="height: 50px;width: 50px;"></a></td>
                                    <td width="150px"><a href="http://example.com" target="_blank"><img src="Images/help.png" alt="Help Page" style="height: 50px;width: 50px;"></a></td>
                                    <td width="150px"><a href="http://example.com" target="_blank"><img src="Images/orderstatus.png" alt="Order Status" style="height: 50px;width: 50px;"></a></td>
                                </tr>
                                <tr>
                                    <td>Parts <br> Catalog</td>
                                    <td>Help <br> Pages</td>
                                    <td>Order Status <br> &#38;Returns</td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                    <p style="font-size: 10px;text-align: left;">
                        Please do not reply to this automated email. Its "noreply" address is unable to recieve replies
                        <br>
                        <br>
                        if you would like to be removed from this mailing list, click the link below, copy and paste the link into your browser, or write the RockAuto Marketing Dept.,6418 Normandy Lane, Madison,WI 53719. Note: If you unsubscribe from our mailing list, you will not recieve our newsletter,discount code emails and any other marketing messages.
                        <br>
                        <a href="http://example.com" target="_blank">http://www.rockauto.com/
                            <wbr>
                            emailist/emailunsub.php
                        </a>
                    </p>
                    <p style="font-size: 10px;text-align: left;">
                        <br>
                        <br>
                    </p>
                </td>
            </tr>
        </tbody>
           
</body>
</html>